# Quotes

./: .gitignore  README.md  gradle.properties  push_to_quotes.ps1  recommit_and_push.ps1  update_git.ps1
.agent/workflows/: run_app.md
app/: build.gradle.kts
app/src/androidTest/java/max/ohm/quoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/max/ohm/quoteapp/: MainActivity.kt  QuoteVaultApp.kt
app/src/main/java/max/ohm/quoteapp/data/local/: QuoteDatabase.kt
app/src/main/java/max/ohm/quoteapp/data/local/dao/: CollectionDao.kt  QuoteDao.kt
app/src/main/java/max/ohm/quoteapp/data/local/entity/: CollectionEntity.kt  QuoteEntity.kt
app/src/main/java/max/ohm/quoteapp/data/remote/dto/: CollectionDto.kt  FavoriteDto.kt  QuoteDto.kt  UserProfileDto.kt
app/src/main/java/max/ohm/quoteapp/data/repository/: AuthRepositoryImpl.kt  CollectionRepositoryImpl.kt  QuoteRepositoryImpl.kt  SettingsRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/max/ohm/quoteapp/di/: AppModule.kt
app/src/main/java/max/ohm/quoteapp/domain/model/: Collection.kt  Quote.kt  User.kt  UserSettings.kt
app/src/main/java/max/ohm/quoteapp/domain/repository/: AuthRepository.kt  CollectionRepository.kt  QuoteRepository.kt  SettingsRepository.kt  StorageRepository.kt
app/src/main/java/max/ohm/quoteapp/presentation/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/max/ohm/quoteapp/presentation/collectiondetail/: CollectionDetailScreen.kt  CollectionDetailViewModel.kt
app/src/main/java/max/ohm/quoteapp/presentation/collections/: CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/java/max/ohm/quoteapp/presentation/components/: CommonComponents.kt  QuoteCard.kt
app/src/main/java/max/ohm/quoteapp/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/max/ohm/quoteapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/max/ohm/quoteapp/presentation/navigation/: MainNavigation.kt  Screen.kt
app/src/main/java/max/ohm/quoteapp/presentation/profile/: ProfileScreen.kt
app/src/main/java/max/ohm/quoteapp/presentation/quotedetail/: QuoteDetailScreen.kt  QuoteDetailViewModel.kt
app/src/main/java/max/ohm/quoteapp/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/max/ohm/quoteapp/presentation/share/: ShareScreen.kt  ShareUtils.kt
app/src/main/java/max/ohm/quoteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/max/ohm/quoteapp/util/: Constants.kt  DateUtils.kt  Resource.kt
app/src/main/java/max/ohm/quoteapp/widget/: QuoteWidget.kt  QuoteWidgetReceiver.kt
app/src/main/java/max/ohm/quoteapp/worker/: BootReceiver.kt  DailyQuoteWorker.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_quote.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: quote_widget_info.xml
app/src/test/java/max/ohm/quoteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: seed_quotes.sql
